Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.polarsys.rover.client.ros;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.polarsys.rover.client.ros,
 org.eclipse.polarsys.rover.client.ros.impl,
 org.eclipse.polarsys.rover.client.ros.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.polarsys.rover.client;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
