# polarsys-rover-apogy

./: README.md  pom.xml
bundles/org.eclipse.polarsys.rover.client/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.apogy/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.apogy.edit/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.apogy.sessions/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.apogy.sessions/sessions/: basic_session.sym
bundles/org.eclipse.polarsys.rover.client.apogy.ui/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.apogy.ui/icons/: Thumbs.db
bundles/org.eclipse.polarsys.rover.client.apogy/cads/: body.mtl  body.wrl  wheel.mtl  wheel.wrl
bundles/org.eclipse.polarsys.rover.client.apogy/model/: PolarSysRoverApogySystem.ss  PolarSysRoverPlatformApogySystem.ss  polarys_rover_client_apogy.xcore
bundles/org.eclipse.polarsys.rover.client.apogy/src-generated/org/eclipse/polarsys/rover/client/apogy/: PolarSysRoverApogySystemApiAdapter.java  PolarSysRoverClientApogyFactory.java  PolarSysRoverClientApogyPackage.java  PolarSysRoverData.java  PolarSysRoverPlatformApogySystemApiAdapter.java  PolarSysRoverPlatformData.java
bundles/org.eclipse.polarsys.rover.client.apogy/text/: description.txt
bundles/org.eclipse.polarsys.rover.client.edit/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.edit/src-generated/org/eclipse/polarsys/rover/client/provider/: CameraItemProvider.java  PolarSysCameraItemProvider.java  PolarSysRoverClientEditPlugin.java  PolarSysRoverClientItemProvider.java  PolarSysRoverClientItemProviderAdapterFactory.java  PolarSysRoverClientSimulatorItemProvider.java  PolarSysRoverPlatformClientItemProvider.java  PositionItemProvider.java
bundles/org.eclipse.polarsys.rover.client.feature/: .project  feature.properties  feature.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.mqtt/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.mqtt.edit/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.mqtt/model/: polarsys_rover_client_mqtt.xcore
bundles/org.eclipse.polarsys.rover.client.mqtt/src-generated/org/eclipse/polarsys/rover/client/mqtt/: PolarSysRoverClientMqtt.java  PolarSysRoverClientMqttFactory.java  PolarSysRoverClientMqttPackage.java  PolarSysRoverPlatformClientMqtt.java
bundles/org.eclipse.polarsys.rover.client.mqtt/text/: description.txt
bundles/org.eclipse.polarsys.rover.client.parent/: .project  pom.xml
bundles/org.eclipse.polarsys.rover.client.rcp/: .project  build.properties  fragment.e4xmi  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.rcp.product/: .project  polarsys_rover_client.product  pom.xml
bundles/org.eclipse.polarsys.rover.client.rcp/src/org/eclipse/polarsys/rover/client/rcp/: Activator.java
bundles/org.eclipse.polarsys.rover.client.repository/: .project  category.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.ros/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.ros.edit/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.ros/model/: polarsys_rover_client_ros.xcore
bundles/org.eclipse.polarsys.rover.client.ros/src-generated/org/eclipse/polarsys/rover/client/ros/: PolarSysRoverClientRos.java  PolarSysRoverClientRosFactory.java  PolarSysRoverClientRosPackage.java  PolarSysRoverPlatformClientRos.java
bundles/org.eclipse.polarsys.rover.client.ros/text/: description.txt
bundles/org.eclipse.polarsys.rover.client.simulator/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.simulator.edit/: .project  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.simulator/images/: Thumbs.db
bundles/org.eclipse.polarsys.rover.client.simulator/model/: polarsys_rover_client_simulator.xcore
bundles/org.eclipse.polarsys.rover.client.simulator/text/: description.txt
bundles/org.eclipse.polarsys.rover.client.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.polarsys.rover.client.ui.edit/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.polarsys.rover.client.ui/icons/: Thumbs.db
bundles/org.eclipse.polarsys.rover.client.ui/model/: polarsys_rover_client_ui.xcore
bundles/org.eclipse.polarsys.rover.client/model/: polarsys_rover_client.xcore
bundles/org.eclipse.polarsys.rover.client/src-generated/org/eclipse/polarsys/rover/client/: Camera.java  PolarSysCamera.java  PolarSysRoverClient.java  PolarSysRoverClientFactory.java  PolarSysRoverClientPackage.java  PolarSysRoverClientSimulator.java  PolarSysRoverPlatformClient.java  Position.java
bundles/org.eclipse.polarsys.rover.client/text/: description.txt
(+100 files in other folders)
