Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.polarsys.rover.client.apogy.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ca.gc.asc_csa.apogy.common.ui;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.common.converters;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.common.converters.ui;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.core.invocator;bundle-version="0.5.0",
 org.eclipse.polarsys.rover.client.ui;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.polarsys.rover.client.apogy.ui.Activator
Import-Package: org.eclipse.polarsys.rover.client.ui.composites
