Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.polarsys.rover.client.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.polarsys.rover.client;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.imaging;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.fov;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry;bundle-version="3.6.0",
 ca.gc.asc_csa.apogy.common.ui;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.common.databinding;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.common.log;bundle-version="0.5.0",
 ca.gc.asc_csa.apogy.core.invocator;bundle-version="0.5.0",
 org.eclipse.polarsys.rover.client.edit;bundle-version="0.1.0",
 ca.gc.asc_csa.apogy.core.environment;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.polarsys.rover.client.ui.composites,
 org.eclipse.wb.swt,
 org.eclipse.polarsys.rover.client.ui,
 org.eclipse.polarsys.rover.client.ui.impl,
 org.eclipse.polarsys.rover.client.ui.util
