Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.polarsys.rover.client.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.polarsys.rover.client;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.equinox.common,
 com.ibm.icu,
 org.eclipse.emf.databinding
Export-Package: org.eclipse.polarsys.rover.client.ui.composites
