Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.polarsys.rover.client.rcp;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 com.google.inject;bundle-version="3.0.0",
 ca.gc.asc_csa.apogy.rcp;bundle-version="0.5.0",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
