Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.polarsys.rover.client.mqtt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 jars/org.eclipse.paho.client.mqttv3-1.1.0.jar,
 jars/protobuf-java-3.0.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.google.protobuf,
 com.google.protobuf.compiler,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.internal,
 org.eclipse.paho.client.mqttv3.internal.security,
 org.eclipse.paho.client.mqttv3.internal.websocket,
 org.eclipse.paho.client.mqttv3.internal.wire,
 org.eclipse.paho.client.mqttv3.logging,
 org.eclipse.paho.client.mqttv3.persist,
 org.eclipse.paho.client.mqttv3.util,
 org.eclipse.polarsys.rover.client.mqtt,
 org.eclipse.polarsys.rover.client.mqtt.impl,
 org.eclipse.polarsys.rover.client.mqtt.proto,
 org.eclipse.polarsys.rover.client.mqtt.util,
 org.eclipse.polarsys.rover.client.mqtt.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.polarsys.rover.client;bundle-version="0.1.0";visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
