Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.polarsys.rover.client.simulator.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.polarsys.rover.client.simulator.provider.PolarSysRoverClientEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.polarsys.rover.client.simulator.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.polarsys.rover.client.simulator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.polarsys.rover.client;visibility:=reexport,
 org.eclipse.polarsys.rover.client.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
