Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.polarsys.rover.client.mqtt.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.polarsys.rover.client.mqtt.provider.PolarSysRoverClientMqttEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.polarsys.rover.client.mqtt.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.polarsys.rover.client.mqtt;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.polarsys.rover.client;visibility:=reexport,
 org.eclipse.polarsys.rover.client.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
