Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.polarsys.rover.client.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.polarsys.rover.client.provider.PolarSysRoverClientEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.polarsys.rover.client.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.polarsys.rover.client;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.imaging;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.imaging.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.topology.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.fov;visibility:=reexport,
 ca.gc.asc_csa.apogy.addons.sensors.fov.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.images.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.math.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.geometry.data3d.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.processors.edit;visibility:=reexport,
 ca.gc.asc_csa.apogy.common.emf.ui;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
