bin.includes = META-INF/,\
               fragment.e4xmi,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
