# Copyright (c) 2015-2016 Canadian Space Agency (CSA) / Agence spatiale canadienne (ASC).  All rights reserved.
# Contributors:

pluginName = PolarSys Rover Apogy Client RCP
providerName = Canadian Space Agency / Agence spatiale canadienne
